<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(440,840)" to="(440,870)"/>
    <wire from="(150,340)" to="(150,940)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(950,550)" to="(1100,550)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(380,730)" to="(380,840)"/>
    <wire from="(330,210)" to="(330,510)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(330,510)" to="(330,940)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(980,540)" to="(980,830)"/>
    <wire from="(380,420)" to="(380,730)"/>
    <wire from="(290,690)" to="(490,690)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(150,50)" to="(150,250)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(200,290)" to="(490,290)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(290,820)" to="(440,820)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(290,380)" to="(290,690)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(290,690)" to="(290,820)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(690,830)" to="(980,830)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(800,580)" to="(950,580)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(200,290)" to="(200,650)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(420,910)" to="(1010,910)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(290,820)" to="(290,940)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(810,330)" to="(810,560)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(650,590)" to="(650,690)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(380,90)" to="(380,420)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(420,210)" to="(420,600)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(200,650)" to="(490,650)"/>
    <wire from="(200,650)" to="(200,940)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(1010,530)" to="(1010,910)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(440,870)" to="(520,870)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(240,560)" to="(240,940)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(150,250)" to="(490,250)"/>
    <wire from="(420,600)" to="(420,910)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(810,560)" to="(1100,560)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(380,840)" to="(380,940)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="1" loc="(720,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,175)" name="Text">
      <a name="text" val="CSE231L"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1310,201)" name="Text">
      <a name="text" val="Spring 2024"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1352,86)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1304,145)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1326,115)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
