<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(110,200)" to="(110,780)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(330,640)" to="(640,640)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(190,700)" to="(190,780)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(150,620)" to="(150,780)"/>
    <wire from="(150,140)" to="(150,620)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(750,470)" to="(750,660)"/>
    <wire from="(750,240)" to="(750,430)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(190,260)" to="(190,700)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="1" loc="(860,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1324,205)" name="Text">
      <a name="text" val="Spring 2024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1340,116)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1321,146)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1360,86)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1311,176)" name="Text">
      <a name="text" val="CSE231L"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
