<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(660,550)" to="(910,550)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(320,440)" to="(590,440)"/>
    <wire from="(320,530)" to="(590,530)"/>
    <wire from="(320,570)" to="(590,570)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <comp lib="6" loc="(282,486)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1335,212)" name="Text">
      <a name="text" val="CSE231L"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1108,452)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(678,537)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="6" loc="(1346,179)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1386,122)" name="Text">
      <a name="text" val="Name:  Sudipto Roy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1364,150)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,538)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(681,351)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="6" loc="(281,397)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,449)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,444)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(282,357)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(1349,243)" name="Text">
      <a name="text" val="Spring 2024"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,574)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
</project>
