<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,370)" to="(1000,370)"/>
    <wire from="(240,610)" to="(560,610)"/>
    <wire from="(420,370)" to="(420,820)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(460,510)" to="(460,650)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(240,610)" to="(240,820)"/>
    <wire from="(870,410)" to="(870,630)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(1050,390)" to="(1300,390)"/>
    <wire from="(240,200)" to="(240,610)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(460,650)" to="(560,650)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(330,630)" to="(560,630)"/>
    <wire from="(330,200)" to="(330,490)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(280,470)" to="(560,470)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(370,350)" to="(370,840)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(610,630)" to="(870,630)"/>
    <wire from="(280,470)" to="(280,840)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(460,650)" to="(460,840)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(330,630)" to="(330,820)"/>
    <comp lib="6" loc="(1278,100)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(384,311)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(240,869)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(765,918)" name="Text">
      <a name="text" val="Simulation -1 : 1st Canonical Form"/>
      <a name="font" val="Segoe UI Black bold 26"/>
    </comp>
    <comp lib="6" loc="(226,777)" name="Text"/>
    <comp lib="6" loc="(625,340)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(331,869)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(627,477)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1289,67)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(242,704)" name="Text"/>
    <comp lib="1" loc="(1050,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1247,159)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(630,618)" name="Text">
      <a name="text" val="ABC'"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(910,361)" name="Text">
      <a name="text" val="A'B'C+A'BC'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,862)" name="Text"/>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1223,132)" name="Text">
      <a name="text" val="CSE231"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(475,312)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(422,868)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1057,144)" name="Text"/>
    <comp lib="6" loc="(295,311)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1177,380)" name="Text">
      <a name="text" val="A'B'C+A'BC'+ABC'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
