<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(650,350)" to="(960,350)"/>
    <wire from="(270,510)" to="(270,780)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(630,330)" to="(630,590)"/>
    <wire from="(130,570)" to="(370,570)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(130,670)" to="(370,670)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,370)" to="(90,780)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(420,690)" to="(650,690)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(420,590)" to="(630,590)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(1010,330)" to="(1590,330)"/>
    <wire from="(130,220)" to="(130,470)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(310,410)" to="(310,610)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(650,350)" to="(650,690)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,670)"/>
    <wire from="(90,270)" to="(370,270)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(220,690)" to="(370,690)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(610,310)" to="(960,310)"/>
    <wire from="(220,390)" to="(220,690)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(310,220)" to="(310,410)"/>
    <wire from="(180,590)" to="(180,780)"/>
    <wire from="(630,330)" to="(960,330)"/>
    <comp lib="6" loc="(1289,67)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1057,144)" name="Text"/>
    <comp lib="6" loc="(477,671)" name="Text">
      <a name="text" val="A'+B'+C'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(145,254)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(242,704)" name="Text"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1247,159)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,255)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(471,473)" name="Text">
      <a name="text" val="A'+B+C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(788,301)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')+(A'+B+C)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(472,374)" name="Text">
      <a name="text" val="A+B'+C'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(234,254)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(816,881)" name="Text">
      <a name="text" val="Simulation -2 : 2nd Canonical Form"/>
      <a name="font" val="Segoe UI Black bold 26"/>
    </comp>
    <comp lib="6" loc="(226,777)" name="Text"/>
    <comp lib="6" loc="(474,574)" name="Text">
      <a name="text" val="A'+B+C'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1297,317)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')+(A'+B+C)(A'+B+C')(A'+B'+C')"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(272,828)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(181,829)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1278,100)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(90,829)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1223,132)" name="Text">
      <a name="text" val="CSE231"/>
      <a name="font" val="Comic Sans MS bold 24"/>
    </comp>
    <comp lib="6" loc="(467,275)" name="Text">
      <a name="text" val="A+B+C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
