<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(320,340)" to="(630,340)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(860,490)" to="(860,590)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(150,520)" to="(390,520)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(770,320)" to="(770,480)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(880,200)" to="(880,320)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(190,530)" to="(480,530)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(720,490)" to="(720,590)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(120,270)" to="(120,540)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(897,44)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(883,106)" name="Text">
      <a name="text" val="Spring 2024"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(560,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,51)" name="Text">
      <a name="text" val="Circuit Name: BCD Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(881,64)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(917,23)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(870,85)" name="Text">
      <a name="text" val="CSE231L"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
