<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(1080,670)" to="(1080,750)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(1320,590)" to="(1320,670)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(580,600)" to="(580,740)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(1390,660)" to="(1390,740)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(1370,640)" to="(1480,640)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(680,620)" to="(680,750)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(650,600)" to="(650,690)"/>
    <wire from="(190,600)" to="(190,810)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(1080,550)" to="(1330,550)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(1410,680)" to="(1410,800)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(1410,680)" to="(1480,680)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(970,590)" to="(1100,590)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(970,590)" to="(970,810)"/>
    <wire from="(1370,570)" to="(1370,640)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(1210,740)" to="(1260,740)"/>
    <wire from="(190,360)" to="(480,360)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1190,590)" to="(1260,590)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(1130,760)" to="(1260,760)"/>
    <wire from="(520,650)" to="(520,710)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(190,840)" to="(580,840)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(530,690)" to="(650,690)"/>
    <wire from="(210,730)" to="(210,860)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(230,720)" to="(290,720)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(990,560)" to="(990,650)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(970,810)" to="(1330,810)"/>
    <wire from="(240,860)" to="(530,860)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(230,650)" to="(520,650)"/>
    <wire from="(190,810)" to="(290,810)"/>
    <wire from="(530,690)" to="(530,860)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(1210,510)" to="(1210,570)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(1390,660)" to="(1480,660)"/>
    <wire from="(1210,570)" to="(1210,740)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1330,550)" to="(1330,590)"/>
    <wire from="(1350,570)" to="(1350,610)"/>
    <wire from="(990,770)" to="(990,820)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(1080,670)" to="(1320,670)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(250,670)" to="(500,670)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(210,580)" to="(210,730)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(580,760)" to="(580,840)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(1310,590)" to="(1310,790)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(990,770)" to="(1100,770)"/>
    <wire from="(1300,570)" to="(1350,570)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(1080,610)" to="(1350,610)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(490,580)" to="(710,580)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(1300,740)" to="(1390,740)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(990,650)" to="(990,770)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="6" loc="(970,473)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1521,691)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,608)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1480,680)" name="LED"/>
    <comp lib="6" loc="(1310,183)" name="Text">
      <a name="text" val="Spring'2024"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(1480,660)" name="LED"/>
    <comp lib="5" loc="(600,170)" name="LED"/>
    <comp lib="1" loc="(1190,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1291,151)" name="Text">
      <a name="text" val="CSE231L"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,199)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="LED"/>
    <comp lib="4" loc="(490,690)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1480,640)" name="LED"/>
    <comp lib="6" loc="(406,912)" name="Text">
      <a name="text" val="Circuit Simulation using T Flip-Flops"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(189,40)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(190,492)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="4" loc="(1300,570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,580)" name="LED"/>
    <comp lib="5" loc="(710,600)" name="LED"/>
    <comp lib="4" loc="(1300,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1359,49)" name="Text">
      <a name="text" val="Name: Sudipto Roy"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(746,630)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(746,586)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1332,81)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1195,874)" name="Text">
      <a name="text" val="Circuit Simulation using D Flip-Flops"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(710,620)" name="LED"/>
    <comp lib="6" loc="(397,422)" name="Text">
      <a name="text" val="Circuit Simulation using JK Flip-Flops"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,221)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="LED"/>
    <comp lib="6" loc="(1306,116)" name="Text">
      <a name="text" val="Section: 09"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(640,177)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1521,669)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1521,647)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
